
(def TS 4)
(def CS 12)
(def SCALE 4)
(def App-width 800)
(def App-height 600)
(def half-width (/ 400 SCALE))
(def half-height (/ 300 SCALE))

(defn render-cell [cell xx yy renderer cx cy]
  (do
    (for (i 0 (count cell))
      (let [x (mod i 3)
            y (/ i 3)]
            (do 
              (if (= @(nth cell i) 1)
                (SDL_SetRenderDrawColor renderer 0 0 0 255)
                (SDL_SetRenderDrawColor renderer 255 255 255 255))
              (SDL_RenderFillRect renderer (address 
                (make-rect 
                  (- (* (+ xx (* x TS)) SCALE) cx)
                  (- (* (+ yy (* y TS)) SCALE) cy)
                  (* TS SCALE)
                  (* TS SCALE)))))))))

